{
  "name": "dadusecurity-portal",
  "version": "2.0.0",
  "description": "DaduSecurity Government Authentication Portal with Python Backend and Real Database",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "init": "python start_system.py",
    "test": "python start_system.py && node server.js",
    "setup": "npm install && python start_system.py"
  },
  "keywords": [
    "government",
    "authentication",
    "aadhaar",
    "passport",
    "otp",
    "whatsapp",
    "security",
    "india",
    "python",
    "sqlite",
    "database"
  ],
  "author": "DaduSecurity Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0",
    "python": ">=3.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dadusecurity/portal"
  },
  "bugs": {
    "url": "https://github.com/dadusecurity/portal/issues"
  },
  "homepage": "https://github.com/dadusecurity/portal#readme"
}
